In [503]:
#Importing required libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [504]:
import pandas as pd
#importing the dataset, reading the excel file in a data frame
df_employee=pd.read_excel (r'employee__1_.xls')
df_employee

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,3/29/1981,11/24/2003,Q4,Denver,Denver,Denver,CO,80224,lhwalker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,7/31/1970,7/27/2008,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson
2,428945,Joe,Robinson,M,Scott Robinson,Stephanie Robinson,Taylor,6/16/1963,2016-03-08 00:00:00,Q3,Michigantown,Clinton,Michigantown,IN,46057,jwrobinson
3,408351,Diane,Evans,F,Jason Evans,Michelle Evans,Allen,1977-04-12 00:00:00,4/16/1999,Q2,Hydetown,Crawford,Hydetown,PA,16328,dievans
4,193819,Benjamin,Russell,M,Gregory Russell,Elizabeth Russell,Nelson,4/17/1977,7/25/2013,Q3,Fremont,Waupaca,Fremont,WI,54940,brrussell
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Jose,Hill,M,Carlos Hill,Anna Hill,Hayes,1994-08-10 00:00:00,2016-09-07 00:00:00,Q3,Biloxi,Harrison,Biloxi,MS,39532,jkhill
96,704709,Harold,Nelson,M,Richard Nelson,Pamela Nelson,Smith,12/24/1984,8/23/2011,Q3,Carol Stream,Carol Stream,Carol Stream,IL,60351,hznelson
97,461593,Nicole,Ward,F,Ralph Ward,Julia Ward,Lee,1964-12-12 00:00:00,1/23/1989,Q1,Detroit,Wayne,Detroit,MI,48278,noward
98,392491,Theresa,Murphy,F,George Murphy,Jacqueline Murphy,Peterson,12/30/1987,2010-03-08 00:00:00,Q3,Mc Grath,Yukon-Koyukuk (CA),Mc Grath,AK,99627,trmurphy
99,495141,Tammy,Young,F,Andrew Young,Brenda Young,Robinson,3/22/1979,4/25/2015,Q2,Alma,Gratiot,Alma,MI,48801,tbyoung

In [505]:
# Printing the data
print (df_employee)

    Emp ID First Name Last Name Gender     Father's Name       Mother's Name  \
0   677509       Lois    Walker      F     Donald Walker        Helen Walker
1   940761     Brenda  Robinson      F  Raymond Robinson       Judy Robinson
2   428945        Joe  Robinson      M    Scott Robinson  Stephanie Robinson
3   408351      Diane     Evans      F       Jason Evans      Michelle Evans
4   193819   Benjamin   Russell      M   Gregory Russell   Elizabeth Russell
..     ...        ...       ...    ...               ...                 ...
95  639892       Jose      Hill      M       Carlos Hill           Anna Hill
96  704709     Harold    Nelson      M    Richard Nelson       Pamela Nelson
97  461593     Nicole      Ward      F        Ralph Ward          Julia Ward
98  392491    Theresa    Murphy      F     George Murphy   Jacqueline Murphy
99  495141      Tammy     Young      F      Andrew Young        Brenda Young

   Mother's Maiden Name        Date of Birth      Date of Joining  \
0                 Lewis            3/29/1981           11/24/2003
1                 Perry            7/31/1970            7/27/2008
2                Taylor            6/16/1963  2016-03-08 00:00:00
3                 Allen  1977-04-12 00:00:00            4/16/1999
4                Nelson            4/17/1977            7/25/2013
..                  ...                  ...                  ...
95                Hayes  1994-08-10 00:00:00  2016-09-07 00:00:00
96                Smith           12/24/1984            8/23/2011
97                  Lee  1964-12-12 00:00:00            1/23/1989
98             Peterson           12/30/1987  2010-03-08 00:00:00
99             Robinson            3/22/1979            4/25/2015

   Quarter of Joining    Place Name              County          City State  \
0                  Q4        Denver              Denver        Denver    CO
1                  Q3     Stonewall             De Soto     Stonewall    LA
2                  Q3  Michigantown             Clinton  Michigantown    IN
3                  Q2      Hydetown            Crawford      Hydetown    PA
4                  Q3       Fremont             Waupaca       Fremont    WI
..                ...           ...                 ...           ...   ...
95                 Q3        Biloxi            Harrison        Biloxi    MS
96                 Q3  Carol Stream        Carol Stream  Carol Stream    IL
97                 Q1       Detroit               Wayne       Detroit    MI
98                 Q3      Mc Grath  Yukon-Koyukuk (CA)      Mc Grath    AK
99                 Q2          Alma             Gratiot          Alma    MI

      Zip   User Name
0   80224    lhwalker
1   71078  bsrobinson
2   46057  jwrobinson
3   16328     dievans
4   54940   brrussell
..    ...         ...
95  39532      jkhill
96  60351    hznelson
97  48278      noward
98  99627    trmurphy
99  48801     tbyoung

[100 rows x 16 columns]

In [506]:
#print the head of the data frame.
df_employee.head(10)

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,3/29/1981,11/24/2003,Q4,Denver,Denver,Denver,CO,80224,lhwalker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,7/31/1970,7/27/2008,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson
2,428945,Joe,Robinson,M,Scott Robinson,Stephanie Robinson,Taylor,6/16/1963,2016-03-08 00:00:00,Q3,Michigantown,Clinton,Michigantown,IN,46057,jwrobinson
3,408351,Diane,Evans,F,Jason Evans,Michelle Evans,Allen,1977-04-12 00:00:00,4/16/1999,Q2,Hydetown,Crawford,Hydetown,PA,16328,dievans
4,193819,Benjamin,Russell,M,Gregory Russell,Elizabeth Russell,Nelson,4/17/1977,7/25/2013,Q3,Fremont,Waupaca,Fremont,WI,54940,brrussell
5,499687,Patrick,Bailey,M,Ralph Bailey,Laura Bailey,Henderson,9/27/1982,7/22/2005,Q3,Macksburg,Madison,Macksburg,IA,50155,pfbailey
6,539712,Nancy,Baker,F,Scott Baker,Judy Baker,Thomas,6/13/1995,9/14/2016,Q3,Atlanta,Fulton,Atlanta,GA,30334,ntbaker
7,380086,Carol,Murphy,F,Eugene Murphy,Katherine Murphy,Peterson,6/30/1958,1/28/1983,Q1,Blanchester,Clinton,Blanchester,OH,45107,cvmurphy
8,477616,Frances,Young,F,Fred Young,Lillian Young,Diaz,1959-09-06 00:00:00,4/27/1994,Q2,Delmita,Starr,Delmita,TX,78536,fbyoung
9,162402,Diana,Peterson,F,Jonathan Peterson,Christina Peterson,Ross,11/13/1987,2/17/2014,Q1,Eureka Springs,Carroll,Eureka Springs,AR,72632,dtpeterson

In [507]:
#print the tail of the data frame.
df_employee.tail(10)

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
90,185032,Eugene,Perez,M,Jimmy Perez,Lois Perez,Hall,1979-06-10 00:00:00,2014-08-12 00:00:00,Q4,Racine,Racine,Racine,WI,53490,edperez
91,867084,Deborah,Smith,F,Richard Smith,Diana Smith,Bennett,10/31/1977,2002-04-03 00:00:00,Q1,Atqasuk,North Slope,Atqasuk,AK,99791,desmith
92,969964,Janice,Parker,F,Paul Parker,Alice Parker,Perez,1980-12-01 00:00:00,8/23/2016,Q3,Whiteman Air Force Base,Johnson,Whiteman Air Force Base,MO,65305,jsparker
93,158666,Rebecca,Stewart,F,Roger Stewart,Carol Stewart,Cox,1961-11-08 00:00:00,1983-10-04 00:00:00,Q2,Independence,Inyo,Independence,CA,93526,rastewart
94,489424,Phillip,White,M,Harold White,Frances White,Carter,1978-04-03 00:00:00,2016-05-01 00:00:00,Q1,Mapleton,Lane,Mapleton,OR,97453,pfwhite
95,639892,Jose,Hill,M,Carlos Hill,Anna Hill,Hayes,1994-08-10 00:00:00,2016-09-07 00:00:00,Q3,Biloxi,Harrison,Biloxi,MS,39532,jkhill
96,704709,Harold,Nelson,M,Richard Nelson,Pamela Nelson,Smith,12/24/1984,8/23/2011,Q3,Carol Stream,Carol Stream,Carol Stream,IL,60351,hznelson
97,461593,Nicole,Ward,F,Ralph Ward,Julia Ward,Lee,1964-12-12 00:00:00,1/23/1989,Q1,Detroit,Wayne,Detroit,MI,48278,noward
98,392491,Theresa,Murphy,F,George Murphy,Jacqueline Murphy,Peterson,12/30/1987,2010-03-08 00:00:00,Q3,Mc Grath,Yukon-Koyukuk (CA),Mc Grath,AK,99627,trmurphy
99,495141,Tammy,Young,F,Andrew Young,Brenda Young,Robinson,3/22/1979,4/25/2015,Q2,Alma,Gratiot,Alma,MI,48801,tbyoung

In [508]:
# Checking the missing values. So No Need to drop any missing values
df_employee.isnull().sum()

Emp ID                  0
First Name              0
Last Name               0
Gender                  0
Father's Name           0
Mother's Name           0
Mother's Maiden Name    0
Date of Birth           0
Date of Joining         0
Quarter of Joining      0
Place Name              0
County                  0
City                    0
State                   0
Zip                     0
User Name               0
dtype: int64

In [509]:
#parse the attached employee.csv file
#import the required library
from bs4 import BeautifulSoup
import xlrd
# Define the location of the file     
loc = (r'employee__1_.xls')    
book = xlrd.open_workbook(r'employee__1_.xls')
for sheet in book.sheets():
    print (sheet.name)

employee (1)

In [510]:
# To open the Workbook     
wb = xlrd.open_workbook(r'employee__1_.xls')     
sheet = wb.sheet_by_index(0)  
#Opening a sheet
worksheet = wb.sheet_by_index(0)

In [511]:
workbook = xlrd.open_workbook(r'employee__1_.xls',on_demand = True)

In [512]:
# For row 0 and column 0     
sheet.cell_value(0, 0)

'Emp ID'

In [513]:
sheet.cell_value(0, 1)

'First Name'

In [514]:
sheet.cell_value(0, 2)

'Last Name'

In [515]:
sheet.cell_value(0, 3)

'Gender'

In [516]:
sheet.cell_value(0, 4)

"Father's Name"

In [517]:
# Value of 1st row and 1st column
sheet.cell(0, 5).value

"Mother's Name"

In [518]:
book = xlrd.open_workbook(r'employee__1_.xls')

In [519]:
book = xlrd.open_workbook(r'employee__1_.xls')
sheet = book.sheet_by_name('employee (1)')

print (sheet)

<xlrd.sheet.Sheet object at 0x00000211947CA280>

In [520]:
sheet = book.sheet_by_name('employee (1)')

In [521]:
sheet = book.sheet_by_name('employee (1)')
print (sheet)

<xlrd.sheet.Sheet object at 0x00000211947CA280>

In [522]:
print (sheet.nrows)

101

In [523]:
range(3)

range(0, 3)

In [524]:
#With the addition of the range function we can transform 101 into a list our for loop can iterate over, our script should look like the following:

book = xlrd.open_workbook(r'employee__1_.xls')
sheet = book.sheet_by_name('employee (1)')
for i in range(sheet.nrows):
    print (i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

In [525]:
#To get each rowâ€™s values we will use row_values, which was another method returned by dir(sheet) earlier. We can see from the row_values documentation that the method expects an index number and returns the corresponding rowâ€™s values. Update your for loop to reflect this and rerun your script:
for i in range(sheet.nrows):
    print (sheet.row_values(i))

['Emp ID', 'First Name', 'Last Name', 'Gender', "Father's Name", "Mother's Name", "Mother's Maiden Name", 'Date of Birth', 'Date of Joining', 'Quarter of Joining', 'Place Name', 'County', 'City', 'State', 'Zip', 'User Name']
[677509.0, 'Lois', 'Walker', 'F', 'Donald Walker', 'Helen Walker', 'Lewis', '3/29/1981', '11/24/2003', 'Q4', 'Denver', 'Denver', 'Denver', 'CO', 80224.0, 'lhwalker']
[940761.0, 'Brenda', 'Robinson', 'F', 'Raymond Robinson', 'Judy Robinson', 'Perry', '7/31/1970', '7/27/2008', 'Q3', 'Stonewall', 'De Soto', 'Stonewall', 'LA', 71078.0, 'bsrobinson']
[428945.0, 'Joe', 'Robinson', 'M', 'Scott Robinson', 'Stephanie Robinson', 'Taylor', '6/16/1963', 42437.0, 'Q3', 'Michigantown', 'Clinton', 'Michigantown', 'IN', 46057.0, 'jwrobinson']
[408351.0, 'Diane', 'Evans', 'F', 'Jason Evans', 'Michelle Evans', 'Allen', 28227.0, '4/16/1999', 'Q2', 'Hydetown', 'Crawford', 'Hydetown', 'PA', 16328.0, 'dievans']
[193819.0, 'Benjamin', 'Russell', 'M', 'Gregory Russell', 'Elizabeth Russell', 'Nelson', '4/17/1977', '7/25/2013', 'Q3', 'Fremont', 'Waupaca', 'Fremont', 'WI', 54940.0, 'brrussell']
[499687.0, 'Patrick', 'Bailey', 'M', 'Ralph Bailey', 'Laura Bailey', 'Henderson', '9/27/1982', '7/22/2005', 'Q3', 'Macksburg', 'Madison', 'Macksburg', 'IA', 50155.0, 'pfbailey']
[539712.0, 'Nancy', 'Baker', 'F', 'Scott Baker', 'Judy Baker', 'Thomas', '6/13/1995', '9/14/2016', 'Q3', 'Atlanta', 'Fulton', 'Atlanta', 'GA', 30334.0, 'ntbaker']
[380086.0, 'Carol', 'Murphy', 'F', 'Eugene Murphy', 'Katherine Murphy', 'Peterson', '6/30/1958', '1/28/1983', 'Q1', 'Blanchester', 'Clinton', 'Blanchester', 'OH', 45107.0, 'cvmurphy']
[477616.0, 'Frances', 'Young', 'F', 'Fred Young', 'Lillian Young', 'Diaz', 21799.0, '4/27/1994', 'Q2', 'Delmita', 'Starr', 'Delmita', 'TX', 78536.0, 'fbyoung']
[162402.0, 'Diana', 'Peterson', 'F', 'Jonathan Peterson', 'Christina Peterson', 'Ross', '11/13/1987', '2/17/2014', 'Q1', 'Eureka Springs', 'Carroll', 'Eureka Springs', 'AR', 72632.0, 'dtpeterson']
[231469.0, 'Ralph', 'Flores', 'M', 'Terry Flores', 'Michelle Flores', 'Moore', 27516.0, '4/14/2009', 'Q2', 'Sabetha', 'Nemaha', 'Sabetha', 'KS', 66534.0, 'rlflores']
[153989.0, 'Jack', 'Alexander', 'M', 'Samuel Alexander', 'Sharon Alexander', 'Walker', '5/19/1995', 42856.0, 'Q1', 'Las Vegas', 'Clark', 'Las Vegas', 'NV', 89170.0, 'jcalexander']
[386158.0, 'Melissa', 'King', 'F', 'Philip King', 'Maria King', 'White', '2/24/1972', '11/24/2015', 'Q4', 'New Matamoras', 'Washington', 'New Matamoras', 'OH', 45767.0, 'mqking']
[301576.0, 'Wayne', 'Watson', 'M', 'Ronald Watson', 'Margaret Watson', 'Hayes', '6/26/1996', '7/19/2017', 'Q3', 'Maida', 'Cavalier', 'Maida', 'ND', 58255.0, 'wgwatson']
[441771.0, 'Cheryl', 'Scott', 'F', 'Richard Scott', 'Lois Scott', 'Watson', '2/23/1958', '11/26/1990', 'Q4', 'Quecreek', 'Somerset', 'Quecreek', 'PA', 15555.0, 'coscott']
[528509.0, 'Paula', 'Diaz', 'F', 'Alan Diaz', 'Kathryn Diaz', 'Powell', '8/22/1966', '8/22/1994', 'Q3', 'Beulaville', 'Duplin', 'Beulaville', 'NC', 28518.0, 'pgdiaz']
[912990.0, 'Joshua', 'Stewart', 'M', 'Todd Stewart', 'Martha Stewart', 'Jones', '5/18/1970', 37296.0, 'Q3', 'New Douglas', 'Madison', 'New Douglas', 'IL', 62074.0, 'jtstewart']
[214352.0, 'Theresa', 'Lee', 'F', 'John Lee', 'Rebecca Lee', 'Turner', 33736.0, '1/19/2015', 'Q1', 'Toeterville', 'Mitchell', 'Toeterville', 'IA', 50481.0, 'tglee']
[890290.0, 'Julia', 'Scott', 'F', 'Lawrence Scott', 'Amy Scott', 'King', '7/15/1959', '2/23/2005', 'Q1', 'Primm Springs', 'Hickman', 'Primm Springs', 'TN', 38476.0, 'jsscott']
[622406.0, 'Thomas', 'Lewis', 'M', 'Ryan Lewis', 'Lois Lewis', 'Price', 24572.0, 35982.0, 'Q2', 'Dutchtown', 'Cape Girardeau', 'Dutchtown', 'MO', 63745.0, 'tqlewis']
[979607.0, 'Carol', 'Edwards', 'F', 'Shawn Edwards', 'Susan Edwards', 'Gray', '12/14/1994', '4/25/2016', 'Q2', 'Shreveport', 'Caddo', 'Shreveport', 'LA', 71162.0, 'cjedwards']
[969580.0, 'Matthew', 'Turner', 'M', 'Jose Turner', 'Kathy Turner', 'Cox', '10/26/1993', 42553.0, 'Q1', 'Heathsville', 'Northumberland', 'Heathsville', 'VA', 22473.0, 'mlturner']
[426038.0, 'Joan', 'Stewart', 'F', 'Charles Stewart', 'Julia Stewart', 'Collins', '11/20/1972', '12/30/2009', 'Q4', 'Middleport', 'Meigs', 'Middleport', 'OH', 45760.0, 'jcstewart']
[388642.0, 'Ruby', 'Rogers', 'F', 'Ronald Rogers', 'Teresa Rogers', 'Alexander', 29225.0, '8/30/2013', 'Q3', 'Woodbury', 'Cannon', 'Woodbury', 'TN', 37190.0, 'rrrogers']
[560455.0, 'Carolyn', 'Hayes', 'F', 'Jimmy Hayes', 'Sara Hayes', 'Foster', 21461.0, 36957.0, 'Q3', 'Saint Cloud', 'Osceola', 'Saint Cloud', 'FL', 34771.0, 'cvhayes']
[477253.0, 'Anne', 'Russell', 'F', 'Jimmy Russell', 'Stephanie Russell', 'Richardson', '7/29/1989', '11/24/2013', 'Q4', 'Stockholm', 'Grant', 'Stockholm', 'SD', 57264.0, 'alrussell']
[263480.0, 'Daniel', 'Cooper', 'M', 'Louis Cooper', 'Julie Cooper', 'Murphy', 32874.0, 41793.0, 'Q1', 'Manning', 'Dunn', 'Manning', 'ND', 58642.0, 'dkcooper']
[683826.0, 'Roger', 'Roberts', 'M', 'Antonio Roberts', 'Katherine Roberts', 'Brooks', 25391.0, '1/29/2009', 'Q1', 'Mount Vernon', 'Skagit', 'Mount Vernon', 'WA', 98273.0, 'rlroberts']
[474599.0, 'Maria', 'Walker', 'F', 'Ralph Walker', 'Teresa Walker', 'Brooks', '3/19/1975', 35805.0, 'Q4', 'Lawrenceburg', 'Lawrence', 'Lawrenceburg', 'TN', 38464.0, 'mwwalker']
[335732.0, 'Brenda', 'Butler', 'F', 'Phillip Butler', 'Joyce Butler', 'Thomas', 23174.0, '8/20/1987', 'Q3', 'Mesa', 'Maricopa', 'Mesa', 'AZ', 85208.0, 'bmbutler']
[329752.0, 'Lillian', 'Brown', 'F', 'Gary Brown', 'Virginia Brown', 'Wood', 29925.0, '4/13/2015', 'Q2', 'Panacea', 'Wakulla', 'Panacea', 'FL', 32346.0, 'lxbrown']
[893212.0, 'Amy', 'Howard', 'F', 'James Howard', 'Virginia Howard', 'Collins', '6/16/1981', 37627.0, 'Q2', 'Kline', 'Kline', 'Kline', 'SC', 29814.0, 'abhoward']
[621833.0, 'Gregory', 'Edwards', 'M', 'Jose Edwards', 'Helen Edwards', 'Howard', '8/31/1993', '9/30/2015', 'Q3', 'Bonanza', 'Klamath', 'Bonanza', 'OR', 97623.0, 'gxedwards']
[456747.0, 'Roy', 'Griffin', 'M', 'Benjamin Griffin', 'Wanda Griffin', 'Simmons', 33455.0, '8/23/2012', 'Q3', 'Liberty', 'Union', 'Liberty', 'IN', 47353.0, 'rzgriffin']
[278556.0, 'Richard', 'Mitchell', 'M', 'Peter Mitchell', 'Andrea Mitchell', 'Flores', '7/28/1993', '8/18/2016', 'Q3', 'Ohatchee', 'Calhoun', 'Ohatchee', 'AL', 36271.0, 'rymitchell']
[333476.0, 'Mary', 'Wilson', 'F', 'Robert Wilson', 'Jennifer Wilson', 'Patterson', 24484.0, '12/22/1991', 'Q4', 'Nashville', 'Davidson', 'Nashville', 'TN', 37219.0, 'mpwilson']
[218791.0, 'Aaron', 'Price', 'M', 'Michael Price', 'Diana Price', 'Torres', 25478.0, 35496.0, 'Q3', 'Eckerty', 'Crawford', 'Eckerty', 'IN', 47116.0, 'anprice']
[134841.0, 'Donna', 'Brown', 'F', 'Adam Brown', 'Irene Brown', 'James', '9/14/1983', '7/17/2013', 'Q3', 'Lima', 'Livingston', 'Lima', 'NY', 14485.0, 'drbrown']
[726264.0, 'Carl', 'Collins', 'M', 'Gerald Collins', 'Phyllis Collins', 'Rodriguez', '12/22/1973', 39331.0, 'Q2', 'Wright', 'Jefferson', 'Wright', 'AR', 72182.0, 'cncollins']
[766610.0, 'Joyce', 'Jenkins', 'F', 'Edward Jenkins', 'Susan Jenkins', 'Hayes', '8/22/1961', '5/14/2010', 'Q2', 'Ellsworth', 'Pierce', 'Ellsworth', 'WI', 54011.0, 'jejenkins']
[923947.0, 'Mary', 'Bryant', 'F', 'Joshua Bryant', 'Norma Bryant', 'Harris', '6/21/1962', '5/20/2004', 'Q2', 'Conroy', 'Iowa', 'Conroy', 'IA', 52220.0, 'mgbryant']
[227922.0, 'Amanda', 'Hughes', 'F', 'Roy Hughes', 'Cynthia Hughes', 'Bryant', '7/29/1982', '4/19/2007', 'Q2', 'Lake Charles', 'Calcasieu', 'Lake Charles', 'LA', 70605.0, 'amhughes']
[265813.0, 'Jack', 'Campbell', 'M', 'Philip Campbell', 'Wanda Campbell', 'Watson', 31138.0, '7/29/2007', 'Q3', 'Kalvesta', 'Kalvesta', 'Kalvesta', 'KS', 67856.0, 'jecampbell']
[247137.0, 'Alan', 'Rivera', 'M', 'Bobby Rivera', 'Jennifer Rivera', 'Jackson', 28806.0, 38904.0, 'Q2', 'Knoxville', 'Knox', 'Knoxville', 'TN', 37901.0, 'aerivera']
[407061.0, 'Elizabeth', 'Jackson', 'F', 'Scott Jackson', 'Catherine Jackson', 'Jackson', '8/15/1964', '1/19/2005', 'Q1', 'Rochester', 'Strafford', 'Rochester', 'NH', 3867.0, 'eqjackson']
[226714.0, 'Nancy', 'Davis', 'F', 'Bruce Davis', 'Jessica Davis', 'Moore', '11/14/1983', '8/25/2012', 'Q3', 'Bowling Green', 'Clay', 'Bowling Green', 'IN', 47833.0, 'nldavis']
[702813.0, 'Ernest', 'Martinez', 'M', 'Ryan Martinez', 'Beverly Martinez', 'Hill', 32762.0, '1/24/2016', 'Q1', 'Uniontown', 'Crawford', 'Uniontown', 'AR', 72955.0, 'edmartinez']
[524896.0, 'Judy', 'Hernandez', 'F', 'Fred Hernandez', 'Pamela Hernandez', 'Evans', '3/25/1961', '12/27/2011', 'Q4', 'Topeka', 'Shawnee', 'Topeka', 'KS', 66606.0, 'jyhernandez']
[363065.0, 'Nancy', 'Jones', 'F', 'Eugene Jones', 'Sandra Jones', 'Jenkins', 34253.0, '10/16/2015', 'Q4', 'New York City', 'New York', 'New York City', 'NY', 10087.0, 'nljones']
[879753.0, 'Pamela', 'Wright', 'F', 'Terry Wright', 'Debra Wright', 'Williams', '4/14/1996', 42984.0, 'Q2', 'Banner', 'Sheridan', 'Banner', 'WY', 82832.0, 'pxwright']
[958326.0, 'Larry', 'Miller', 'M', 'Russell Miller', 'Mildred Miller', 'Ward', '10/31/1988', '2/22/2017', 'Q1', 'East Saint Louis', 'St. Clair', 'East Saint Louis', 'IL', 62201.0, 'ltmiller']
[447813.0, 'Ann', 'Coleman', 'F', 'Harold Coleman', 'Tina Coleman', 'Walker', 32817.0, '11/19/2013', 'Q4', 'Hancock', 'Pottawattamie', 'Hancock', 'IA', 51536.0, 'aqcoleman']
[525955.0, 'Judy', 'Gonzales', 'F', 'Kevin Gonzales', 'Sharon Gonzales', 'Perez', '6/17/1959', 33664.0, 'Q1', 'Eatontown', 'Monmouth', 'Eatontown', 'NJ', 7724.0, 'jcgonzales']
[818384.0, 'Peter', 'Washington', 'M', 'Douglas Washington', 'Jean Washington', 'Henderson', 30113.0, '11/29/2009', 'Q4', 'Portage', 'Kalamazoo', 'Portage', 'MI', 49024.0, 'pxwashington']
[971640.0, 'Clarence', 'Ross', 'M', 'Arthur Ross', 'Louise Ross', 'Washington', '12/13/1960', '12/31/2008', 'Q4', 'Oneida', 'Scott', 'Oneida', 'TN', 37841.0, 'caross']
[253573.0, 'Sharon', 'Lopez', 'F', 'Daniel Lopez', 'Susan Lopez', 'Hayes', 33333.0, 41823.0, 'Q1', 'Bartley', 'McDowell', 'Bartley', 'WV', 24813.0, 'selopez']
[904898.0, 'Ann', 'Cooper', 'F', 'Harold Cooper', 'Mildred Cooper', 'Williams', '12/25/1992', '2/15/2017', 'Q1', 'Arlee', 'Lake', 'Arlee', 'MT', 59821.0, 'aqcooper']
[515103.0, 'Anne', 'Perez', 'F', 'Douglas Perez', 'Doris Perez', 'Bailey', 21310.0, '7/28/2003', 'Q3', 'Cookeville', 'Putnam', 'Cookeville', 'TN', 38505.0, 'aaperez']
[491943.0, 'Nancy', 'Howard', 'F', 'Gregory Howard', 'Mildred Howard', 'Flores', 22406.0, 36313.0, 'Q1', 'Saxe', 'Charlotte', 'Saxe', 'VA', 23967.0, 'nphoward']
[750173.0, 'Antonio', 'Roberts', 'M', 'Timothy Roberts', 'Diana Roberts', 'Rodriguez', '8/27/1995', 42740.0, 'Q2', 'Mc Calla', 'Jefferson', 'Mc Calla', 'AL', 35111.0, 'arroberts']
[687017.0, 'Frances', 'Watson', 'F', 'Adam Watson', 'Diana Watson', 'Jones', '1/30/1961', '8/20/2010', 'Q3', 'Trego', 'Lincoln', 'Trego', 'MT', 59934.0, 'fpwatson']
[241882.0, 'Debra', 'Wood', 'F', 'Martin Wood', 'Theresa Wood', 'Perry', '10/30/1969', 33512.0, 'Q1', 'Blair', 'Washington', 'Blair', 'NE', 68009.0, 'dgwood']
[758872.0, 'Henry', 'Jenkins', 'M', 'Albert Jenkins', 'Beverly Jenkins', 'Murphy', 30844.0, '6/21/2017', 'Q2', 'Riverside', 'Platte', 'Riverside', 'MO', 64150.0, 'hyjenkins']
[940922.0, 'Melissa', 'Butler', 'F', 'Robert Butler', 'Anne Butler', 'Jackson', '11/14/1994', 42857.0, 'Q1', 'Maxwell', 'Lincoln', 'Maxwell', 'NE', 69151.0, 'mxbutler']
[917937.0, 'Todd', 'Hall', 'M', 'Thomas Hall', 'Kathleen Hall', 'Morgan', '8/31/1991', 42587.0, 'Q2', 'Randallstown', 'Baltimore', 'Randallstown', 'MD', 21133.0, 'thhall']
[917395.0, 'Christopher', 'Nelson', 'M', 'Jeffrey Nelson', 'Cynthia Nelson', 'Sanders', '3/29/1960', 35653.0, 'Q4', 'Willow Beach', 'Mohave', 'Willow Beach', 'AZ', 86445.0, 'cdnelson']
[183071.0, 'Andrea', 'Garcia', 'F', 'Mark Garcia', 'Nicole Garcia', 'Howard', 31205.0, '4/18/2010', 'Q2', 'Granger', 'St. Joseph', 'Granger', 'IN', 46530.0, 'apgarcia']
[316110.0, 'Jeremy', 'Sanchez', 'M', 'Albert Sanchez', 'Patricia Sanchez', 'Ross', 23864.0, 38752.0, 'Q2', 'Alcoa', 'Blount', 'Alcoa', 'TN', 37701.0, 'jisanchez']
[293459.0, 'Steven', 'Phillips', 'M', 'Jason Phillips', 'Gloria Phillips', 'Lewis', 31755.0, '3/27/2015', 'Q1', 'Baton Rouge', 'East Baton Rouge', 'Baton Rouge', 'LA', 70833.0, 'sjphillips']
[732017.0, 'Cynthia', 'Ramirez', 'F', 'Walter Ramirez', 'Evelyn Ramirez', 'Smith', '9/22/1982', '2/18/2009', 'Q1', 'Browning', 'Glacier', 'Browning', 'MT', 59417.0, 'cjramirez']
[915638.0, 'Jason', 'Anderson', 'M', 'Brandon Anderson', 'Julia Anderson', 'Baker', 27089.0, '9/21/1999', 'Q3', 'Hudson', 'McLean', 'Hudson', 'IL', 61748.0, 'jwanderson']
[478003.0, 'Cynthia', 'White', 'F', 'Nicholas White', 'Katherine White', 'Turner', '6/15/1963', 38080.0, 'Q1', 'Kansas City', 'Jackson', 'Kansas City', 'MO', 64133.0, 'cxwhite']
[951225.0, 'Margaret', 'Brooks', 'F', 'Johnny Brooks', 'Debra Brooks', 'Robinson', '6/27/1992', '8/26/2016', 'Q3', 'Haswell', 'Kiowa', 'Haswell', 'CO', 81045.0, 'mnbrooks']
[883936.0, 'Douglas', 'Flores', 'M', 'Justin Flores', 'Kathy Flores', 'Ramirez', '4/21/1986', 40095.0, 'Q3', 'Eckert', 'Delta', 'Eckert', 'CO', 81418.0, 'diflores']
[528673.0, 'Paul', 'Watson', 'M', 'Carl Watson', 'Anna Watson', 'Bennett', 21796.0, '6/26/1995', 'Q2', 'Blue River', 'Floyd', 'Blue River', 'KY', 41607.0, 'pvwatson']
[765850.0, 'Linda', 'Moore', 'F', 'Howard Moore', 'Diana Moore', 'Smith', '8/18/1991', '5/15/2017', 'Q2', 'Albion', 'Erie', 'Albion', 'PA', 16401.0, 'lrmoore']
[262382.0, 'Cheryl', 'Miller', 'F', 'Gerald Miller', 'Christine Miller', 'Mitchell', '4/20/1985', '7/30/2007', 'Q3', 'Bays', 'Breathitt', 'Bays', 'KY', 41310.0, 'comiller']
[870820.0, 'Martha', 'Washington', 'F', 'Todd Washington', 'Carolyn Washington', 'Reed', '3/28/1991', 42797.0, 'Q1', 'Nardin', 'Kay', 'Nardin', 'OK', 74646.0, 'mgwashington']
[806955.0, 'William', 'Hernandez', 'M', 'Peter Hernandez', 'Deborah Hernandez', 'Jones', '7/22/1967', '3/21/2000', 'Q1', 'Mary Esther', 'Okaloosa', 'Mary Esther', 'FL', 32569.0, 'wghernandez']
[325319.0, 'Carolyn', 'Price', 'F', 'Kevin Price', 'Patricia Price', 'Williams', '5/30/1976', 41770.0, 'Q4', 'Wheaton', 'DuPage', 'Wheaton', 'IL', 60189.0, 'cfprice']
[623253.0, 'Ruby', 'Stewart', 'F', 'Paul Stewart', 'Paula Stewart', 'Jackson', '10/23/1968', 42773.0, 'Q3', 'Margie', 'Koochiching', 'Margie', 'MN', 56658.0, 'rqstewart']
[225925.0, 'Paul', 'Cooper', 'M', 'Nicholas Cooper', 'Helen Cooper', 'Hill', 33580.0, 41860.0, 'Q3', 'Glidden', 'Colorado', 'Glidden', 'TX', 78943.0, 'pdcooper']
[761821.0, 'Ernest', 'Washington', 'M', 'Johnny Washington', 'Shirley Washington', 'Harris', '10/28/1984', '1/31/2015', 'Q1', 'Saranac Lake', 'Franklin', 'Saranac Lake', 'NY', 12983.0, 'egwashington']
[400173.0, 'Dorothy', 'Edwards', 'F', 'Dennis Edwards', 'Betty Edwards', 'Howard', '1/19/1984', '12/31/2013', 'Q4', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'PA', 19132.0, 'dkedwards']
[802554.0, 'Ryan', 'Alexander', 'M', 'William Alexander', 'Elizabeth Alexander', 'Gray', 33977.0, '8/31/2014', 'Q3', 'Jarreau', 'Pointe Coupee', 'Jarreau', 'LA', 70749.0, 'rvalexander']
[476433.0, 'Lillian', 'Mitchell', 'F', 'Harry Mitchell', 'Marie Mitchell', 'Murphy', '10/23/1974', 36353.0, 'Q4', 'Wichita', 'Sedgwick', 'Wichita', 'KS', 67214.0, 'lnmitchell']
[533952.0, 'Kelly', 'Adams', 'F', 'Eric Adams', 'Janice Adams', 'Brooks', '5/23/1975', 41371.0, 'Q3', 'Meno', 'Major', 'Meno', 'OK', 73760.0, 'kradams']
[623929.0, 'Jimmy', 'Howard', 'M', 'Nicholas Howard', 'Patricia Howard', 'Hayes', '11/27/1966', 39428.0, 'Q4', 'Oriskany', 'Oneida', 'Oriskany', 'NY', 13424.0, 'jrhoward']
[844177.0, 'Margaret', 'Allen', 'F', 'Michael Allen', 'Karen Allen', 'Morris', 29807.0, '5/17/2013', 'Q2', 'Richmond Dale', 'Ross', 'Richmond Dale', 'OH', 45673.0, 'mtallen']
[212893.0, 'Janet', 'Henderson', 'F', 'Jerry Henderson', 'Julie Henderson', 'Cooper', '12/24/1979', '12/18/2012', 'Q4', 'Miami', 'Miami-Dade', 'Miami', 'FL', 33166.0, 'jyhenderson']
[185032.0, 'Eugene', 'Perez', 'M', 'Jimmy Perez', 'Lois Perez', 'Hall', 29016.0, 41863.0, 'Q4', 'Racine', 'Racine', 'Racine', 'WI', 53490.0, 'edperez']
[867084.0, 'Deborah', 'Smith', 'F', 'Richard Smith', 'Diana Smith', 'Bennett', '10/31/1977', 37349.0, 'Q1', 'Atqasuk', 'North Slope', 'Atqasuk', 'AK', 99791.0, 'desmith']
[969964.0, 'Janice', 'Parker', 'F', 'Paul Parker', 'Alice Parker', 'Perez', 29556.0, '8/23/2016', 'Q3', 'Whiteman Air Force Base', 'Johnson', 'Whiteman Air Force Base', 'MO', 65305.0, 'jsparker']
[158666.0, 'Rebecca', 'Stewart', 'F', 'Roger Stewart', 'Carol Stewart', 'Cox', 22593.0, 30593.0, 'Q2', 'Independence', 'Inyo', 'Independence', 'CA', 93526.0, 'rastewart']
[489424.0, 'Phillip', 'White', 'M', 'Harold White', 'Frances White', 'Carter', 28583.0, 42491.0, 'Q1', 'Mapleton', 'Lane', 'Mapleton', 'OR', 97453.0, 'pfwhite']
[639892.0, 'Jose', 'Hill', 'M', 'Carlos Hill', 'Anna Hill', 'Hayes', 34556.0, 42620.0, 'Q3', 'Biloxi', 'Harrison', 'Biloxi', 'MS', 39532.0, 'jkhill']
[704709.0, 'Harold', 'Nelson', 'M', 'Richard Nelson', 'Pamela Nelson', 'Smith', '12/24/1984', '8/23/2011', 'Q3', 'Carol Stream', 'Carol Stream', 'Carol Stream', 'IL', 60351.0, 'hznelson']
[461593.0, 'Nicole', 'Ward', 'F', 'Ralph Ward', 'Julia Ward', 'Lee', 23723.0, '1/23/1989', 'Q1', 'Detroit', 'Wayne', 'Detroit', 'MI', 48278.0, 'noward']
[392491.0, 'Theresa', 'Murphy', 'F', 'George Murphy', 'Jacqueline Murphy', 'Peterson', '12/30/1987', 40245.0, 'Q3', 'Mc Grath', 'Yukon-Koyukuk (CA)', 'Mc Grath', 'AK', 99627.0, 'trmurphy']
[495141.0, 'Tammy', 'Young', 'F', 'Andrew Young', 'Brenda Young', 'Robinson', '3/22/1979', '4/25/2015', 'Q2', 'Alma', 'Gratiot', 'Alma', 'MI', 48801.0, 'tbyoung']

In [526]:
# Normalize the date fields into a standard format
from datetime import datetime
from sklearn.preprocessing import MinMaxScaler
import time
#Change dates into days
import pandas as pd
df_employee=pd.read_excel (r'employee__1_.xls')
df_employee['Date of Birth'] = pd.to_datetime(df_employee['Date of Birth']).dt.day_name()
df_employee['Date of Joining'] = pd.to_datetime(df_employee['Date of Joining']).dt.day_name()
df_employee.head()

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,Sunday,Monday,Q4,Denver,Denver,Denver,CO,80224,lhwalker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,Friday,Sunday,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson
2,428945,Joe,Robinson,M,Scott Robinson,Stephanie Robinson,Taylor,Sunday,Tuesday,Q3,Michigantown,Clinton,Michigantown,IN,46057,jwrobinson
3,408351,Diane,Evans,F,Jason Evans,Michelle Evans,Allen,Tuesday,Friday,Q2,Hydetown,Crawford,Hydetown,PA,16328,dievans
4,193819,Benjamin,Russell,M,Gregory Russell,Elizabeth Russell,Nelson,Sunday,Thursday,Q3,Fremont,Waupaca,Fremont,WI,54940,brrussell

In [527]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
df_employee = pd.DataFrame(np.random.randint(1, 100, (1000, 2)), columns=['Date of Birth', 'Date of Joining'])
df_employee.head()

   Date of Birth  Date of Joining
0             45               48
1             65               68
2             68               10
3             84               22
4             37               88

In [528]:
print (df_employee.head())

   Date of Birth  Date of Joining
0             45               48
1             65               68
2             68               10
3             84               22
4             37               88

In [529]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
#for normalizing data
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
import time
from pandas import Timestamp
df_employee=pd.read_excel (r'employee__1_.xls')
df_employee

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,3/29/1981,11/24/2003,Q4,Denver,Denver,Denver,CO,80224,lhwalker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,7/31/1970,7/27/2008,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson
2,428945,Joe,Robinson,M,Scott Robinson,Stephanie Robinson,Taylor,6/16/1963,2016-03-08 00:00:00,Q3,Michigantown,Clinton,Michigantown,IN,46057,jwrobinson
3,408351,Diane,Evans,F,Jason Evans,Michelle Evans,Allen,1977-04-12 00:00:00,4/16/1999,Q2,Hydetown,Crawford,Hydetown,PA,16328,dievans
4,193819,Benjamin,Russell,M,Gregory Russell,Elizabeth Russell,Nelson,4/17/1977,7/25/2013,Q3,Fremont,Waupaca,Fremont,WI,54940,brrussell
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Jose,Hill,M,Carlos Hill,Anna Hill,Hayes,1994-08-10 00:00:00,2016-09-07 00:00:00,Q3,Biloxi,Harrison,Biloxi,MS,39532,jkhill
96,704709,Harold,Nelson,M,Richard Nelson,Pamela Nelson,Smith,12/24/1984,8/23/2011,Q3,Carol Stream,Carol Stream,Carol Stream,IL,60351,hznelson
97,461593,Nicole,Ward,F,Ralph Ward,Julia Ward,Lee,1964-12-12 00:00:00,1/23/1989,Q1,Detroit,Wayne,Detroit,MI,48278,noward
98,392491,Theresa,Murphy,F,George Murphy,Jacqueline Murphy,Peterson,12/30/1987,2010-03-08 00:00:00,Q3,Mc Grath,Yukon-Koyukuk (CA),Mc Grath,AK,99627,trmurphy
99,495141,Tammy,Young,F,Andrew Young,Brenda Young,Robinson,3/22/1979,4/25/2015,Q2,Alma,Gratiot,Alma,MI,48801,tbyoung

In [530]:
# modules we'll use
import pandas as pd
import numpy as np
import seaborn as sns
import datetime

# set seed for reproducibility
np.random.seed(0)

In [531]:
#Normalize the date fields into a standard format
#Converting the data type of date column to dateTime 
df_employee['Date of Birth'] = pd.to_datetime(df_employee['Date of Birth'])
df_employee['Date of Joining'] = pd.to_datetime(df_employee['Date of Joining'])
print(df_employee)

    Emp ID First Name Last Name Gender     Father's Name       Mother's Name  \
0   677509       Lois    Walker      F     Donald Walker        Helen Walker
1   940761     Brenda  Robinson      F  Raymond Robinson       Judy Robinson
2   428945        Joe  Robinson      M    Scott Robinson  Stephanie Robinson
3   408351      Diane     Evans      F       Jason Evans      Michelle Evans
4   193819   Benjamin   Russell      M   Gregory Russell   Elizabeth Russell
..     ...        ...       ...    ...               ...                 ...
95  639892       Jose      Hill      M       Carlos Hill           Anna Hill
96  704709     Harold    Nelson      M    Richard Nelson       Pamela Nelson
97  461593     Nicole      Ward      F        Ralph Ward          Julia Ward
98  392491    Theresa    Murphy      F     George Murphy   Jacqueline Murphy
99  495141      Tammy     Young      F      Andrew Young        Brenda Young

   Mother's Maiden Name Date of Birth Date of Joining Quarter of Joining  \
0                 Lewis    1981-03-29      2003-11-24                 Q4
1                 Perry    1970-07-31      2008-07-27                 Q3
2                Taylor    1963-06-16      2016-03-08                 Q3
3                 Allen    1977-04-12      1999-04-16                 Q2
4                Nelson    1977-04-17      2013-07-25                 Q3
..                  ...           ...             ...                ...
95                Hayes    1994-08-10      2016-09-07                 Q3
96                Smith    1984-12-24      2011-08-23                 Q3
97                  Lee    1964-12-12      1989-01-23                 Q1
98             Peterson    1987-12-30      2010-03-08                 Q3
99             Robinson    1979-03-22      2015-04-25                 Q2

      Place Name              County          City State    Zip   User Name
0         Denver              Denver        Denver    CO  80224    lhwalker
1      Stonewall             De Soto     Stonewall    LA  71078  bsrobinson
2   Michigantown             Clinton  Michigantown    IN  46057  jwrobinson
3       Hydetown            Crawford      Hydetown    PA  16328     dievans
4        Fremont             Waupaca       Fremont    WI  54940   brrussell
..           ...                 ...           ...   ...    ...         ...
95        Biloxi            Harrison        Biloxi    MS  39532      jkhill
96  Carol Stream        Carol Stream  Carol Stream    IL  60351    hznelson
97       Detroit               Wayne       Detroit    MI  48278      noward
98      Mc Grath  Yukon-Koyukuk (CA)      Mc Grath    AK  99627    trmurphy
99          Alma             Gratiot          Alma    MI  48801     tbyoung

[100 rows x 16 columns]

In [532]:
# check the data type of our date column
df_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Emp ID                100 non-null    int64
 1   First Name            100 non-null    object
 2   Last Name             100 non-null    object
 3   Gender                100 non-null    object
 4   Father's Name         100 non-null    object
 5   Mother's Name         100 non-null    object
 6   Mother's Maiden Name  100 non-null    object
 7   Date of Birth         100 non-null    datetime64[ns]
 8   Date of Joining       100 non-null    datetime64[ns]
 9   Quarter of Joining    100 non-null    object
 10  Place Name            100 non-null    object
 11  County                100 non-null    object
 12  City                  100 non-null    object
 13  State                 100 non-null    object
 14  Zip                   100 non-null    int64
 15  User Name             100 non-null    object
dtypes: datetime64[ns](2), int64(2), object(12)
memory usage: 12.6+ KB

In [533]:
#Data Operation Using Groupby
#group the employee list based on the field "Quarter of Joining"
import pandas as pd
df_employee['Date of Joining'] = pd.to_datetime(df_employee['Date of Joining'])
df_employee['quarter'] = df_employee['Date of Joining'].dt.to_period('Q')
print (df_employee)


grouped=df_employee.groupby('quarter')
print(grouped)
df_employee.sort_values('Date of Birth')
print(df_employee)

    Emp ID First Name Last Name Gender     Father's Name       Mother's Name  \
0   677509       Lois    Walker      F     Donald Walker        Helen Walker
1   940761     Brenda  Robinson      F  Raymond Robinson       Judy Robinson
2   428945        Joe  Robinson      M    Scott Robinson  Stephanie Robinson
3   408351      Diane     Evans      F       Jason Evans      Michelle Evans
4   193819   Benjamin   Russell      M   Gregory Russell   Elizabeth Russell
..     ...        ...       ...    ...               ...                 ...
95  639892       Jose      Hill      M       Carlos Hill           Anna Hill
96  704709     Harold    Nelson      M    Richard Nelson       Pamela Nelson
97  461593     Nicole      Ward      F        Ralph Ward          Julia Ward
98  392491    Theresa    Murphy      F     George Murphy   Jacqueline Murphy
99  495141      Tammy     Young      F      Andrew Young        Brenda Young

   Mother's Maiden Name Date of Birth Date of Joining Quarter of Joining  \
0                 Lewis    1981-03-29      2003-11-24                 Q4
1                 Perry    1970-07-31      2008-07-27                 Q3
2                Taylor    1963-06-16      2016-03-08                 Q3
3                 Allen    1977-04-12      1999-04-16                 Q2
4                Nelson    1977-04-17      2013-07-25                 Q3
..                  ...           ...             ...                ...
95                Hayes    1994-08-10      2016-09-07                 Q3
96                Smith    1984-12-24      2011-08-23                 Q3
97                  Lee    1964-12-12      1989-01-23                 Q1
98             Peterson    1987-12-30      2010-03-08                 Q3
99             Robinson    1979-03-22      2015-04-25                 Q2

      Place Name              County          City State    Zip   User Name  \
0         Denver              Denver        Denver    CO  80224    lhwalker
1      Stonewall             De Soto     Stonewall    LA  71078  bsrobinson
2   Michigantown             Clinton  Michigantown    IN  46057  jwrobinson
3       Hydetown            Crawford      Hydetown    PA  16328     dievans
4        Fremont             Waupaca       Fremont    WI  54940   brrussell
..           ...                 ...           ...   ...    ...         ...
95        Biloxi            Harrison        Biloxi    MS  39532      jkhill
96  Carol Stream        Carol Stream  Carol Stream    IL  60351    hznelson
97       Detroit               Wayne       Detroit    MI  48278      noward
98      Mc Grath  Yukon-Koyukuk (CA)      Mc Grath    AK  99627    trmurphy
99          Alma             Gratiot          Alma    MI  48801     tbyoung

   quarter
0   2003Q4
1   2008Q3
2   2016Q1
3   1999Q2
4   2013Q3
..     ...
95  2016Q3
96  2011Q3
97  1989Q1
98  2010Q1
99  2015Q2

[100 rows x 17 columns]
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000021194F145E0>
    Emp ID First Name Last Name Gender     Father's Name       Mother's Name  \
0   677509       Lois    Walker      F     Donald Walker        Helen Walker
1   940761     Brenda  Robinson      F  Raymond Robinson       Judy Robinson
2   428945        Joe  Robinson      M    Scott Robinson  Stephanie Robinson
3   408351      Diane     Evans      F       Jason Evans      Michelle Evans
4   193819   Benjamin   Russell      M   Gregory Russell   Elizabeth Russell
..     ...        ...       ...    ...               ...                 ...
95  639892       Jose      Hill      M       Carlos Hill           Anna Hill
96  704709     Harold    Nelson      M    Richard Nelson       Pamela Nelson
97  461593     Nicole      Ward      F        Ralph Ward          Julia Ward
98  392491    Theresa    Murphy      F     George Murphy   Jacqueline Murphy
99  495141      Tammy     Young      F      Andrew Young        Brenda Young

   Mother's Maiden Name Date of Birth Date of Joining Quarter of Joining  \
0                 Lewis    1981-03-29      2003-11-24                 Q4
1                 Perry    1970-07-31      2008-07-27                 Q3
2                Taylor    1963-06-16      2016-03-08                 Q3
3                 Allen    1977-04-12      1999-04-16                 Q2
4                Nelson    1977-04-17      2013-07-25                 Q3
..                  ...           ...             ...                ...
95                Hayes    1994-08-10      2016-09-07                 Q3
96                Smith    1984-12-24      2011-08-23                 Q3
97                  Lee    1964-12-12      1989-01-23                 Q1
98             Peterson    1987-12-30      2010-03-08                 Q3
99             Robinson    1979-03-22      2015-04-25                 Q2

      Place Name              County          City State    Zip   User Name  \
0         Denver              Denver        Denver    CO  80224    lhwalker
1      Stonewall             De Soto     Stonewall    LA  71078  bsrobinson
2   Michigantown             Clinton  Michigantown    IN  46057  jwrobinson
3       Hydetown            Crawford      Hydetown    PA  16328     dievans
4        Fremont             Waupaca       Fremont    WI  54940   brrussell
..           ...                 ...           ...   ...    ...         ...
95        Biloxi            Harrison        Biloxi    MS  39532      jkhill
96  Carol Stream        Carol Stream  Carol Stream    IL  60351    hznelson
97       Detroit               Wayne       Detroit    MI  48278      noward
98      Mc Grath  Yukon-Koyukuk (CA)      Mc Grath    AK  99627    trmurphy
99          Alma             Gratiot          Alma    MI  48801     tbyoung

   quarter
0   2003Q4
1   2008Q3
2   2016Q1
3   1999Q2
4   2013Q3
..     ...
95  2016Q3
96  2011Q3
97  1989Q1
98  2010Q1
99  2015Q2

[100 rows x 17 columns]

In [534]:
grouped=df_employee.groupby('quarter')
print(df_employee)

    Emp ID First Name Last Name Gender     Father's Name       Mother's Name  \
0   677509       Lois    Walker      F     Donald Walker        Helen Walker
1   940761     Brenda  Robinson      F  Raymond Robinson       Judy Robinson
2   428945        Joe  Robinson      M    Scott Robinson  Stephanie Robinson
3   408351      Diane     Evans      F       Jason Evans      Michelle Evans
4   193819   Benjamin   Russell      M   Gregory Russell   Elizabeth Russell
..     ...        ...       ...    ...               ...                 ...
95  639892       Jose      Hill      M       Carlos Hill           Anna Hill
96  704709     Harold    Nelson      M    Richard Nelson       Pamela Nelson
97  461593     Nicole      Ward      F        Ralph Ward          Julia Ward
98  392491    Theresa    Murphy      F     George Murphy   Jacqueline Murphy
99  495141      Tammy     Young      F      Andrew Young        Brenda Young

   Mother's Maiden Name Date of Birth Date of Joining Quarter of Joining  \
0                 Lewis    1981-03-29      2003-11-24                 Q4
1                 Perry    1970-07-31      2008-07-27                 Q3
2                Taylor    1963-06-16      2016-03-08                 Q3
3                 Allen    1977-04-12      1999-04-16                 Q2
4                Nelson    1977-04-17      2013-07-25                 Q3
..                  ...           ...             ...                ...
95                Hayes    1994-08-10      2016-09-07                 Q3
96                Smith    1984-12-24      2011-08-23                 Q3
97                  Lee    1964-12-12      1989-01-23                 Q1
98             Peterson    1987-12-30      2010-03-08                 Q3
99             Robinson    1979-03-22      2015-04-25                 Q2

      Place Name              County          City State    Zip   User Name  \
0         Denver              Denver        Denver    CO  80224    lhwalker
1      Stonewall             De Soto     Stonewall    LA  71078  bsrobinson
2   Michigantown             Clinton  Michigantown    IN  46057  jwrobinson
3       Hydetown            Crawford      Hydetown    PA  16328     dievans
4        Fremont             Waupaca       Fremont    WI  54940   brrussell
..           ...                 ...           ...   ...    ...         ...
95        Biloxi            Harrison        Biloxi    MS  39532      jkhill
96  Carol Stream        Carol Stream  Carol Stream    IL  60351    hznelson
97       Detroit               Wayne       Detroit    MI  48278      noward
98      Mc Grath  Yukon-Koyukuk (CA)      Mc Grath    AK  99627    trmurphy
99          Alma             Gratiot          Alma    MI  48801     tbyoung

   quarter
0   2003Q4
1   2008Q3
2   2016Q1
3   1999Q2
4   2013Q3
..     ...
95  2016Q3
96  2011Q3
97  1989Q1
98  2010Q1
99  2015Q2

[100 rows x 17 columns]

In [535]:
df_employee.sort_values('Date of Birth')
print(df_employee)

    Emp ID First Name Last Name Gender     Father's Name       Mother's Name  \
0   677509       Lois    Walker      F     Donald Walker        Helen Walker
1   940761     Brenda  Robinson      F  Raymond Robinson       Judy Robinson
2   428945        Joe  Robinson      M    Scott Robinson  Stephanie Robinson
3   408351      Diane     Evans      F       Jason Evans      Michelle Evans
4   193819   Benjamin   Russell      M   Gregory Russell   Elizabeth Russell
..     ...        ...       ...    ...               ...                 ...
95  639892       Jose      Hill      M       Carlos Hill           Anna Hill
96  704709     Harold    Nelson      M    Richard Nelson       Pamela Nelson
97  461593     Nicole      Ward      F        Ralph Ward          Julia Ward
98  392491    Theresa    Murphy      F     George Murphy   Jacqueline Murphy
99  495141      Tammy     Young      F      Andrew Young        Brenda Young

   Mother's Maiden Name Date of Birth Date of Joining Quarter of Joining  \
0                 Lewis    1981-03-29      2003-11-24                 Q4
1                 Perry    1970-07-31      2008-07-27                 Q3
2                Taylor    1963-06-16      2016-03-08                 Q3
3                 Allen    1977-04-12      1999-04-16                 Q2
4                Nelson    1977-04-17      2013-07-25                 Q3
..                  ...           ...             ...                ...
95                Hayes    1994-08-10      2016-09-07                 Q3
96                Smith    1984-12-24      2011-08-23                 Q3
97                  Lee    1964-12-12      1989-01-23                 Q1
98             Peterson    1987-12-30      2010-03-08                 Q3
99             Robinson    1979-03-22      2015-04-25                 Q2

      Place Name              County          City State    Zip   User Name  \
0         Denver              Denver        Denver    CO  80224    lhwalker
1      Stonewall             De Soto     Stonewall    LA  71078  bsrobinson
2   Michigantown             Clinton  Michigantown    IN  46057  jwrobinson
3       Hydetown            Crawford      Hydetown    PA  16328     dievans
4        Fremont             Waupaca       Fremont    WI  54940   brrussell
..           ...                 ...           ...   ...    ...         ...
95        Biloxi            Harrison        Biloxi    MS  39532      jkhill
96  Carol Stream        Carol Stream  Carol Stream    IL  60351    hznelson
97       Detroit               Wayne       Detroit    MI  48278      noward
98      Mc Grath  Yukon-Koyukuk (CA)      Mc Grath    AK  99627    trmurphy
99          Alma             Gratiot          Alma    MI  48801     tbyoung

   quarter
0   2003Q4
1   2008Q3
2   2016Q1
3   1999Q2
4   2013Q3
..     ...
95  2016Q3
96  2011Q3
97  1989Q1
98  2010Q1
99  2015Q2

[100 rows x 17 columns]

In [536]:
#group the employee list based on the field "Quarter of Joining" & sorted by the field "Date of Birth"
#Grouping and perform count over each group
employee_new = df_employee.groupby('Date of Joining',as_index=False).apply(lambda x:x.sort_values('Date of Birth')).reset_index(drop=True)
print(employee_new)

    Emp ID First Name Last Name Gender     Father's Name       Mother's Name  \
0   677509       Lois    Walker      F     Donald Walker        Helen Walker
1   940761     Brenda  Robinson      F  Raymond Robinson       Judy Robinson
2   428945        Joe  Robinson      M    Scott Robinson  Stephanie Robinson
3   408351      Diane     Evans      F       Jason Evans      Michelle Evans
4   193819   Benjamin   Russell      M   Gregory Russell   Elizabeth Russell
..     ...        ...       ...    ...               ...                 ...
95  639892       Jose      Hill      M       Carlos Hill           Anna Hill
96  704709     Harold    Nelson      M    Richard Nelson       Pamela Nelson
97  461593     Nicole      Ward      F        Ralph Ward          Julia Ward
98  392491    Theresa    Murphy      F     George Murphy   Jacqueline Murphy
99  495141      Tammy     Young      F      Andrew Young        Brenda Young

   Mother's Maiden Name Date of Birth Date of Joining Quarter of Joining  \
0                 Lewis    1981-03-29      2003-11-24                 Q4
1                 Perry    1970-07-31      2008-07-27                 Q3
2                Taylor    1963-06-16      2016-03-08                 Q3
3                 Allen    1977-04-12      1999-04-16                 Q2
4                Nelson    1977-04-17      2013-07-25                 Q3
..                  ...           ...             ...                ...
95                Hayes    1994-08-10      2016-09-07                 Q3
96                Smith    1984-12-24      2011-08-23                 Q3
97                  Lee    1964-12-12      1989-01-23                 Q1
98             Peterson    1987-12-30      2010-03-08                 Q3
99             Robinson    1979-03-22      2015-04-25                 Q2

      Place Name              County          City State    Zip   User Name  \
0         Denver              Denver        Denver    CO  80224    lhwalker
1      Stonewall             De Soto     Stonewall    LA  71078  bsrobinson
2   Michigantown             Clinton  Michigantown    IN  46057  jwrobinson
3       Hydetown            Crawford      Hydetown    PA  16328     dievans
4        Fremont             Waupaca       Fremont    WI  54940   brrussell
..           ...                 ...           ...   ...    ...         ...
95        Biloxi            Harrison        Biloxi    MS  39532      jkhill
96  Carol Stream        Carol Stream  Carol Stream    IL  60351    hznelson
97       Detroit               Wayne       Detroit    MI  48278      noward
98      Mc Grath  Yukon-Koyukuk (CA)      Mc Grath    AK  99627    trmurphy
99          Alma             Gratiot          Alma    MI  48801     tbyoung

   quarter
0   2003Q4
1   2008Q3
2   2016Q1
3   1999Q2
4   2013Q3
..     ...
95  2016Q3
96  2011Q3
97  1989Q1
98  2010Q1
99  2015Q2

[100 rows x 17 columns]

In [537]:
#Print grouped employee list based on the field "Quarter of Joining" and sorted by the field "Date of Birth"

In [538]:
df_employee = pd.DataFrame(df_employee, columns= ['quarter', 'First Name','Last Name'])
print(df_employee)
np.transpose(df_employee).shape
print(np.transpose(df_employee).shape)

   quarter First Name Last Name
0   2003Q4       Lois    Walker
1   2008Q3     Brenda  Robinson
2   2016Q1        Joe  Robinson
3   1999Q2      Diane     Evans
4   2013Q3   Benjamin   Russell
..     ...        ...       ...
95  2016Q3       Jose      Hill
96  2011Q3     Harold    Nelson
97  1989Q1     Nicole      Ward
98  2010Q1    Theresa    Murphy
99  2015Q2      Tammy     Young

[100 rows x 3 columns]
(3, 100)

In [539]:
print("quarter       Employee Name")
result = df_employee[df_employee['First Name'].str[3]=='m']
for index, row in result.iterrows():
    print(row['quarter'],row['First Name'],str(row['Last Name']))

quarter       Employee Name
1998Q3 Thomas Lewis
2007Q4 Jimmy Howard
2015Q2 Tammy Young

In [540]:
df_employee = pd.DataFrame(df_employee, columns= ['quarter', 'First Name','Last Name'])
for index, row in df_employee.iterrows():
    print(row.to_frame().T)

  quarter First Name Last Name
0  2003Q4       Lois    Walker
  quarter First Name Last Name
1  2008Q3     Brenda  Robinson
  quarter First Name Last Name
2  2016Q1        Joe  Robinson
  quarter First Name Last Name
3  1999Q2      Diane     Evans
  quarter First Name Last Name
4  2013Q3   Benjamin   Russell
  quarter First Name Last Name
5  2005Q3    Patrick    Bailey
  quarter First Name Last Name
6  2016Q3      Nancy     Baker
  quarter First Name Last Name
7  1983Q1      Carol    Murphy
  quarter First Name Last Name
8  1994Q2    Frances     Young
  quarter First Name Last Name
9  2014Q1      Diana  Peterson
   quarter First Name Last Name
10  2009Q2      Ralph    Flores
   quarter First Name  Last Name
11  2017Q2       Jack  Alexander
   quarter First Name Last Name
12  2015Q4    Melissa      King
   quarter First Name Last Name
13  2017Q3      Wayne    Watson
   quarter First Name Last Name
14  1990Q4     Cheryl     Scott
   quarter First Name Last Name
15  1994Q3      Paula      Diaz
   quarter First Name Last Name
16  2002Q1     Joshua   Stewart
   quarter First Name Last Name
17  2015Q1    Theresa       Lee
   quarter First Name Last Name
18  2005Q1      Julia     Scott
   quarter First Name Last Name
19  1998Q3     Thomas     Lewis
   quarter First Name Last Name
20  2016Q2      Carol   Edwards
   quarter First Name Last Name
21  2016Q3    Matthew    Turner
   quarter First Name Last Name
22  2009Q4       Joan   Stewart
   quarter First Name Last Name
23  2013Q3       Ruby    Rogers
   quarter First Name Last Name
24  2001Q1    Carolyn     Hayes
   quarter First Name Last Name
25  2013Q4       Anne   Russell
   quarter First Name Last Name
26  2014Q2     Daniel    Cooper
   quarter First Name Last Name
27  2009Q1      Roger   Roberts
   quarter First Name Last Name
28  1998Q1      Maria    Walker
   quarter First Name Last Name
29  1987Q3     Brenda    Butler
   quarter First Name Last Name
30  2015Q2    Lillian     Brown
   quarter First Name Last Name
31  2003Q1        Amy    Howard
   quarter First Name Last Name
32  2015Q3    Gregory   Edwards
   quarter First Name Last Name
33  2012Q3        Roy   Griffin
   quarter First Name Last Name
34  2016Q3    Richard  Mitchell
   quarter First Name Last Name
35  1991Q4       Mary    Wilson
   quarter First Name Last Name
36  1997Q1      Aaron     Price
   quarter First Name Last Name
37  2013Q3      Donna     Brown
   quarter First Name Last Name
38  2007Q3       Carl   Collins
   quarter First Name Last Name
39  2010Q2      Joyce   Jenkins
   quarter First Name Last Name
40  2004Q2       Mary    Bryant
   quarter First Name Last Name
41  2007Q2     Amanda    Hughes
   quarter First Name Last Name
42  2007Q3       Jack  Campbell
   quarter First Name Last Name
43  2006Q3       Alan    Rivera
   quarter First Name Last Name
44  2005Q1  Elizabeth   Jackson
   quarter First Name Last Name
45  2012Q3      Nancy     Davis
   quarter First Name Last Name
46  2016Q1     Ernest  Martinez
   quarter First Name  Last Name
47  2011Q4       Judy  Hernandez
   quarter First Name Last Name
48  2015Q4      Nancy     Jones
   quarter First Name Last Name
49  2017Q3     Pamela    Wright
   quarter First Name Last Name
50  2017Q1      Larry    Miller
   quarter First Name Last Name
51  2013Q4        Ann   Coleman
   quarter First Name Last Name
52  1992Q1       Judy  Gonzales
   quarter First Name   Last Name
53  2009Q4      Peter  Washington
   quarter First Name Last Name
54  2008Q4   Clarence      Ross
   quarter First Name Last Name
55  2014Q3     Sharon     Lopez
   quarter First Name Last Name
56  2017Q1        Ann    Cooper
   quarter First Name Last Name
57  2003Q3       Anne     Perez
   quarter First Name Last Name
58  1999Q2      Nancy    Howard
   quarter First Name Last Name
59  2017Q1    Antonio   Roberts
   quarter First Name Last Name
60  2010Q3    Frances    Watson
   quarter First Name Last Name
61  1991Q4      Debra      Wood
   quarter First Name Last Name
62  2017Q2      Henry   Jenkins
   quarter First Name Last Name
63  2017Q2    Melissa    Butler
   quarter First Name Last Name
64  2016Q3       Todd      Hall
   quarter   First Name Last Name
65  1997Q3  Christopher    Nelson
   quarter First Name Last Name
66  2010Q2     Andrea    Garcia
   quarter First Name Last Name
67  2006Q1     Jeremy   Sanchez
   quarter First Name Last Name
68  2015Q1     Steven  Phillips
   quarter First Name Last Name
69  2009Q1    Cynthia   Ramirez
   quarter First Name Last Name
70  1999Q3      Jason  Anderson
   quarter First Name Last Name
71  2004Q2    Cynthia     White
   quarter First Name Last Name
72  2016Q3   Margaret    Brooks
   quarter First Name Last Name
73  2009Q4    Douglas    Flores
   quarter First Name Last Name
74  1995Q2       Paul    Watson
   quarter First Name Last Name
75  2017Q2      Linda     Moore
   quarter First Name Last Name
76  2007Q3     Cheryl    Miller
   quarter First Name   Last Name
77  2017Q1     Martha  Washington
   quarter First Name  Last Name
78  2000Q1    William  Hernandez
   quarter First Name Last Name
79  2014Q2    Carolyn     Price
   quarter First Name Last Name
80  2017Q1       Ruby   Stewart
   quarter First Name Last Name
81  2014Q3       Paul    Cooper
   quarter First Name   Last Name
82  2015Q1     Ernest  Washington
   quarter First Name Last Name
83  2013Q4    Dorothy   Edwards
   quarter First Name  Last Name
84  2014Q3       Ryan  Alexander
   quarter First Name Last Name
85  1999Q3    Lillian  Mitchell
   quarter First Name Last Name
86  2013Q2      Kelly     Adams
   quarter First Name Last Name
87  2007Q4      Jimmy    Howard
   quarter First Name Last Name
88  2013Q2   Margaret     Allen
   quarter First Name  Last Name
89  2012Q4      Janet  Henderson
   quarter First Name Last Name
90  2014Q3     Eugene     Perez
   quarter First Name Last Name
91  2002Q2    Deborah     Smith
   quarter First Name Last Name
92  2016Q3     Janice    Parker
   quarter First Name Last Name
93  1983Q4    Rebecca   Stewart
   quarter First Name Last Name
94  2016Q2    Phillip     White
   quarter First Name Last Name
95  2016Q3       Jose      Hill
   quarter First Name Last Name
96  2011Q3     Harold    Nelson
   quarter First Name Last Name
97  1989Q1     Nicole      Ward
   quarter First Name Last Name
98  2010Q1    Theresa    Murphy
   quarter First Name Last Name
99  2015Q2      Tammy     Young

In [541]:
for index, ser in df_employee.iterrows():
    print( pd.DataFrame(ser).T )

  quarter First Name Last Name
0  2003Q4       Lois    Walker
  quarter First Name Last Name
1  2008Q3     Brenda  Robinson
  quarter First Name Last Name
2  2016Q1        Joe  Robinson
  quarter First Name Last Name
3  1999Q2      Diane     Evans
  quarter First Name Last Name
4  2013Q3   Benjamin   Russell
  quarter First Name Last Name
5  2005Q3    Patrick    Bailey
  quarter First Name Last Name
6  2016Q3      Nancy     Baker
  quarter First Name Last Name
7  1983Q1      Carol    Murphy
  quarter First Name Last Name
8  1994Q2    Frances     Young
  quarter First Name Last Name
9  2014Q1      Diana  Peterson
   quarter First Name Last Name
10  2009Q2      Ralph    Flores
   quarter First Name  Last Name
11  2017Q2       Jack  Alexander
   quarter First Name Last Name
12  2015Q4    Melissa      King
   quarter First Name Last Name
13  2017Q3      Wayne    Watson
   quarter First Name Last Name
14  1990Q4     Cheryl     Scott
   quarter First Name Last Name
15  1994Q3      Paula      Diaz
   quarter First Name Last Name
16  2002Q1     Joshua   Stewart
   quarter First Name Last Name
17  2015Q1    Theresa       Lee
   quarter First Name Last Name
18  2005Q1      Julia     Scott
   quarter First Name Last Name
19  1998Q3     Thomas     Lewis
   quarter First Name Last Name
20  2016Q2      Carol   Edwards
   quarter First Name Last Name
21  2016Q3    Matthew    Turner
   quarter First Name Last Name
22  2009Q4       Joan   Stewart
   quarter First Name Last Name
23  2013Q3       Ruby    Rogers
   quarter First Name Last Name
24  2001Q1    Carolyn     Hayes
   quarter First Name Last Name
25  2013Q4       Anne   Russell
   quarter First Name Last Name
26  2014Q2     Daniel    Cooper
   quarter First Name Last Name
27  2009Q1      Roger   Roberts
   quarter First Name Last Name
28  1998Q1      Maria    Walker
   quarter First Name Last Name
29  1987Q3     Brenda    Butler
   quarter First Name Last Name
30  2015Q2    Lillian     Brown
   quarter First Name Last Name
31  2003Q1        Amy    Howard
   quarter First Name Last Name
32  2015Q3    Gregory   Edwards
   quarter First Name Last Name
33  2012Q3        Roy   Griffin
   quarter First Name Last Name
34  2016Q3    Richard  Mitchell
   quarter First Name Last Name
35  1991Q4       Mary    Wilson
   quarter First Name Last Name
36  1997Q1      Aaron     Price
   quarter First Name Last Name
37  2013Q3      Donna     Brown
   quarter First Name Last Name
38  2007Q3       Carl   Collins
   quarter First Name Last Name
39  2010Q2      Joyce   Jenkins
   quarter First Name Last Name
40  2004Q2       Mary    Bryant
   quarter First Name Last Name
41  2007Q2     Amanda    Hughes
   quarter First Name Last Name
42  2007Q3       Jack  Campbell
   quarter First Name Last Name
43  2006Q3       Alan    Rivera
   quarter First Name Last Name
44  2005Q1  Elizabeth   Jackson
   quarter First Name Last Name
45  2012Q3      Nancy     Davis
   quarter First Name Last Name
46  2016Q1     Ernest  Martinez
   quarter First Name  Last Name
47  2011Q4       Judy  Hernandez
   quarter First Name Last Name
48  2015Q4      Nancy     Jones
   quarter First Name Last Name
49  2017Q3     Pamela    Wright
   quarter First Name Last Name
50  2017Q1      Larry    Miller
   quarter First Name Last Name
51  2013Q4        Ann   Coleman
   quarter First Name Last Name
52  1992Q1       Judy  Gonzales
   quarter First Name   Last Name
53  2009Q4      Peter  Washington
   quarter First Name Last Name
54  2008Q4   Clarence      Ross
   quarter First Name Last Name
55  2014Q3     Sharon     Lopez
   quarter First Name Last Name
56  2017Q1        Ann    Cooper
   quarter First Name Last Name
57  2003Q3       Anne     Perez
   quarter First Name Last Name
58  1999Q2      Nancy    Howard
   quarter First Name Last Name
59  2017Q1    Antonio   Roberts
   quarter First Name Last Name
60  2010Q3    Frances    Watson
   quarter First Name Last Name
61  1991Q4      Debra      Wood
   quarter First Name Last Name
62  2017Q2      Henry   Jenkins
   quarter First Name Last Name
63  2017Q2    Melissa    Butler
   quarter First Name Last Name
64  2016Q3       Todd      Hall
   quarter   First Name Last Name
65  1997Q3  Christopher    Nelson
   quarter First Name Last Name
66  2010Q2     Andrea    Garcia
   quarter First Name Last Name
67  2006Q1     Jeremy   Sanchez
   quarter First Name Last Name
68  2015Q1     Steven  Phillips
   quarter First Name Last Name
69  2009Q1    Cynthia   Ramirez
   quarter First Name Last Name
70  1999Q3      Jason  Anderson
   quarter First Name Last Name
71  2004Q2    Cynthia     White
   quarter First Name Last Name
72  2016Q3   Margaret    Brooks
   quarter First Name Last Name
73  2009Q4    Douglas    Flores
   quarter First Name Last Name
74  1995Q2       Paul    Watson
   quarter First Name Last Name
75  2017Q2      Linda     Moore
   quarter First Name Last Name
76  2007Q3     Cheryl    Miller
   quarter First Name   Last Name
77  2017Q1     Martha  Washington
   quarter First Name  Last Name
78  2000Q1    William  Hernandez
   quarter First Name Last Name
79  2014Q2    Carolyn     Price
   quarter First Name Last Name
80  2017Q1       Ruby   Stewart
   quarter First Name Last Name
81  2014Q3       Paul    Cooper
   quarter First Name   Last Name
82  2015Q1     Ernest  Washington
   quarter First Name Last Name
83  2013Q4    Dorothy   Edwards
   quarter First Name  Last Name
84  2014Q3       Ryan  Alexander
   quarter First Name Last Name
85  1999Q3    Lillian  Mitchell
   quarter First Name Last Name
86  2013Q2      Kelly     Adams
   quarter First Name Last Name
87  2007Q4      Jimmy    Howard
   quarter First Name Last Name
88  2013Q2   Margaret     Allen
   quarter First Name  Last Name
89  2012Q4      Janet  Henderson
   quarter First Name Last Name
90  2014Q3     Eugene     Perez
   quarter First Name Last Name
91  2002Q2    Deborah     Smith
   quarter First Name Last Name
92  2016Q3     Janice    Parker
   quarter First Name Last Name
93  1983Q4    Rebecca   Stewart
   quarter First Name Last Name
94  2016Q2    Phillip     White
   quarter First Name Last Name
95  2016Q3       Jose      Hill
   quarter First Name Last Name
96  2011Q3     Harold    Nelson
   quarter First Name Last Name
97  1989Q1     Nicole      Ward
   quarter First Name Last Name
98  2010Q1    Theresa    Murphy
   quarter First Name Last Name
99  2015Q2      Tammy     Young